internal/api/graphql/schema/order.graphql

type Order {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    status: OrderStatusEnum!
    type: OrderTypeEnum!
    isOnlinePayment: Boolean!
    discountAmount: String!
    deliveryFee: String!
    totalPrice: String!
    estimatedReadyTime: DateTime
    addressExtra: String
    orderNote: String
    orderExtra: JSON

    address: Address
    customer: User!
    payment: Payment
    items: [OrderItem!]!
}

type OrderItem {
    product: Product!
    productID: ID!
    unitPrice: String!
    quantity: Int!
    totalPrice: String!
}

enum OrderTypeEnum {
    DELIVERY
    PICKUP
}

enum OrderStatusEnum {
    PENDING
    PROCESSING
    COMPLETED
    CANCELED
}

extend type Query {
    orders: [Order!]! @auth # TODO: Admin only
    order(id: ID!): Order! @auth # TODO: Admin only
    myOrders: [Order!]! @auth
    myOrder(id: ID!): Order! @auth
}
