graphql/types/product.graphql

type Product {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    price: Float
    code: String
    slug: String
    isActive: Boolean
    attachments: [Attachment] @hasMany
    productTags: [ProductTag] @hasMany
    productTranslations(language: Language @eq): [ProductTranslation] @hasMany
    orders: [Order] @hasMany
}

type ProductWithPivot {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    price: Float
    code: String
    slug: String
    isActive: Boolean
    attachments: [Attachment] @hasMany
    productTags: [ProductTag] @hasMany
    productTranslations(language: Language @eq): [ProductTranslation] @hasMany
    orders: [Order] @hasMany
    pivot: OrderProductPivot
}

type ProductTranslation {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    language: Language!
    product: Product! @belongsTo
    name: String
    description: String
}

type ProductTag {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    products: [Product] @belongsToMany
    productTagTranslations: [ProductTagTranslation] @hasMany
}

type ProductTagTranslation {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    language: Language!
    productTag: ProductTag @belongsTo
    name: String
}

type Attachment {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    path: String
    product: Product @belongsTo
}

enum Language {
    EN
    FR
}
