graphql/types/product.graphql

type Product {
    id: ID!
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    price: Float
    code: String
    slug: String
    isActive: Boolean @rename(attribute: "is_active")
    attachments: [Attachment] @hasMany
    preview: Attachment @hasOne
    productTags: [ProductTag] @hasMany
    productTranslations(locale: Locale @eq): [ProductTranslation] @hasMany
    orders: [Order] @hasMany
}

type ProductWithPivot {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    price: Float
    code: String
    slug: String
    isActive: Boolean
    attachments: [Attachment] @hasMany
    preview: Attachment @hasOne
    productTags: [ProductTag] @hasMany
    productTranslations(locale: Locale @eq): [ProductTranslation] @hasMany
    orders: [Order] @hasMany
    pivot: OrderProductPivot
}

type ProductTranslation {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    locale: Locale!
    product: Product! @belongsTo
    name: String
    description: String
}

type ProductTag {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    products: [Product] @belongsToMany
    productTagTranslations(locale: Locale @eq): [ProductTagTranslation] @hasMany
    order: Int!
}

type ProductTagTranslation {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    locale: Locale!
    productTag: ProductTag @belongsTo
    name: String
}

type Attachment {
    id: ID!
    createdAt: DateTime
    updatedAt: DateTime
    path: String
    preview: Boolean
    product: Product @belongsTo
}

enum Locale {
    EN
    FR
}
