graphql/inputs/product.graphql

input ProductTranslationInput {
    locale: Locale!
    name: String
    description: String
}

input CreateProductInput {
    price: Float!
    is_active: Boolean = true
    productTranslations: CreateProductTranslationsHasMany!
    productTags: ProductTagConnection!
}

input UpdateProductInput {
    price: Float
    is_active: Boolean
    productTags: ProductTagConnection
}

input ProductTagConnection {
    connect: [ID]!
}

input CreateProductTranslationsHasMany {
    create: [ProductTranslationInput!]!
}

input ProductTranslationFilter {
    locale: Locale
}
