graphql/inputs/product.graphql

input ProductTranslationInput {
    locale: Locale!
    name: String
    description: String
}

input CreateProductInput {
    image: Upload
    code: String
    price: Float!
    isActive: Boolean = true @rename(attribute: "is_active")
    productTranslations: CreateProductTranslationsHasMany!
    productTags: ProductTagConnection!
}

input UpdateProductInput {
    image: Upload
    code: String
    price: Float
    isActive: Boolean @rename(attribute: "is_active")
    productTranslations: UpdateProductTranslationsHasMany
    productTags: ProductTagConnection
}

input ProductTagConnection {
    connect: [ID]!
}

input CreateProductTranslationsHasMany {
    create: [ProductTranslationInput!]!
}

input UpdateProductTranslationsHasMany {
    update: [ProductTranslationInput!]!
}

input ProductTranslationFilter {
    locale: Locale
}
