graphql/mutations/product.graphql

extend type Mutation {
    createProduct(
        input: CreateProductInput! @spread
    ): Product! @field(resolver: "App\\GraphQL\\Mutations\\ProductResolver@createProduct")

    updateProduct(
        id: ID!
        input: UpdateProductInput! @spread
    ): Product! @field(resolver: "App\\GraphQL\\Mutations\\ProductResolver@updateProduct")

}

#mutation {
#    createProduct(input: {
#        price: 10.50
#        is_active: true
#        productTranslations: {
#            create: [
#                {
#                    locale: EN
#                    name: "English Name"
#                    description: "English Description"
#                },
#                {
#                    locale: FR
#                    name: "French Name"
#                    description: "French Description"
#                }
#            ]
#        }
#        productTags: {
#            connect: [1, 2, 3]  # IDs of existing ProductTags
#        }
#    }) {
#        id
#        price
#        productTranslations {
#            id
#            name
#            description
#        }
#        productTags {
#            id
#            name
#        }
#    }
#}
